C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\bin\Debug\net7.0\appsettings.Development.json
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\bin\Debug\net7.0\appsettings.json
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\bin\Debug\net7.0\Webapp-1001.staticwebassets.runtime.json
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\bin\Debug\net7.0\Webapp-1001.exe
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\bin\Debug\net7.0\Webapp-1001.deps.json
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\bin\Debug\net7.0\Webapp-1001.runtimeconfig.json
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\bin\Debug\net7.0\Webapp-1001.dll
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\bin\Debug\net7.0\Webapp-1001.pdb
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\obj\Debug\net7.0\Webapp-1001.csproj.AssemblyReference.cache
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\obj\Debug\net7.0\Webapp-1001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\obj\Debug\net7.0\Webapp-1001.AssemblyInfoInputs.cache
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\obj\Debug\net7.0\Webapp-1001.AssemblyInfo.cs
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\obj\Debug\net7.0\Webapp-1001.csproj.CoreCompileInputs.cache
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\obj\Debug\net7.0\Webapp-1001.MvcApplicationPartsAssemblyInfo.cache
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\obj\Debug\net7.0\Webapp-1001.RazorAssemblyInfo.cache
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\obj\Debug\net7.0\Webapp-1001.RazorAssemblyInfo.cs
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\obj\Debug\net7.0\staticwebassets\msbuild.Webapp-1001.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\obj\Debug\net7.0\staticwebassets\msbuild.build.Webapp-1001.props
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Webapp-1001.props
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Webapp-1001.props
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\obj\Debug\net7.0\scopedcss\bundle\Webapp-1001.styles.css
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\obj\Debug\net7.0\scopedcss\projectbundle\Webapp-1001.bundle.scp.css
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\obj\Debug\net7.0\Webapp-1001.dll
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\obj\Debug\net7.0\refint\Webapp-1001.dll
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\obj\Debug\net7.0\Webapp-1001.pdb
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\obj\Debug\net7.0\Webapp-1001.genruntimeconfig.cache
C:\Users\aakash\Desktop\Web1001-Assignment\webapp-1001\obj\Debug\net7.0\ref\Webapp-1001.dll
